PORT="4000"

PRISMA_ENDPOINT="http://localhost:4466"
PRISMA_SECRET="foobar"

NEO4J_ENDPOINT="bolt://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="supersecret"

SLACK_ORGANIZATION=""
SLACK_API_TOKEN=""