PORT="4000"

PRISMA_ENDPOINT="http://localhost:4466"
PRISMA_SECRET="foobar"

NEO4J_ENDPOINT="bolt://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="supersecret"

SLACK_ORGANIZATION="kudos-testing"
SLACK_API_TOKEN="xoxp-457476785201-460799704149-460040378401-5d81e4bbd839e3e2d90f95efcdbd2b51"